<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Mangata Gallo</title>

        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <header>
            <div class="header-image-container"></div>
        </header>

        <nav>
            <ul>
                <li class="selected">Home</li>
                <li>Catalog</li>
                <li>Order</li>
                <li>About Us</li>
            </ul>
        </nav>

        <main>
            <section>
                <div class="promotion-background-image">
                    <h1>30% Off When You Book This Week!</h1>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat
                        et provident iure sed quae ullam vero optio non odit accusamus!
                        Voluptate quam dolores voluptates, consequatur cupiditate quaerat
                        autem eveniet debitis. Molestias quibusdam id repellendus facere
                        deleniti inventore, sunt illum voluptates ex quos? Fuga culpa nam,
                        sint deserunt accusantium voluptatem deleniti illum perferendis
                        quisquam necessitatibus alias ex sit asperiores aperiam nobis?
                    </p>
                </div>
            </section>

            <section class="columns-container">
                <article class="column">
                    <h1 class="article-headline">Rings</h1>
                    <div
                        class="article-image-container"
                        style="background-image: url(./assets/rings-4.jpg)"
                    ></div>
                    <p class="article-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem
                        impedit voluptatum inventore error rem voluptatem dolorem cum,
                        labore non, et consequatur eum fugit ea minima illum esse, sed
                        sequi perferendis. lore
                    </p>
                </article>

                <article class="column">
                    <h1 class="article-headline">Earrings</h1>
                    <div
                        class="article-image-container"
                        style="background-image: url(./assets/earrings-1.jpg)"
                    ></div>
                    <p class="article-text">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint,
                        quo! Cum sed nobis ipsa doloremque, vel quaerat eius ea ad ut
                        praesentium, placeat fugiat corrupti dolor deserunt in. Id,
                        explicabo.
                    </p>
                </article>

                <article class="column">
                    <h1 class="article-headline">Necklaces</h1>
                    <div
                        class="article-image-container"
                        style="background-image: url(./assets/necklace-1.jpg)"
                    ></div>
                    <p class="article-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam,
                        ea expedita? Cumque quis voluptas, quibusdam nesciunt perferendis
                        officiis velit eaque harum enim optio eum culpa, facere
                        perspiciatis ipsa nulla minima?
                    </p>
                </article>
            </section>
        </main>

        <footer>
            <div class="footer-image"></div>
            <p class="footer-text">Copyright Mangata Gallo</p>
        </footer>
    </body>
</html>
